apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: elasticsearch
    releaseName: elasticsearch
    version: 22.0.11
    repo: https://charts.bitnami.com/bitnami
    namespace: logging
    valuesFile: elasticsearch.yaml

