helmCharts:
  - name: cluster-autoscaler
    repo: https://kubernetes.github.io/autoscaler
    version: 9.29.0
    releaseName: cluster-autoscaler
    namespace: kube-system
    valuesFile: values.yaml

resources: []

